<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UR HERE STORE </title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
  }
 .landing-page {
    background-image: url('https://github.com/URHere2/urhere/blob/main/desktop-wallpaper-pure-dark-pattern-fb-cover-pure-black.jpg?raw=true');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sections {
    text-align: center;
    color: white;
    max-width: 600px;
    margin: 20px;
  }
  .hero-text {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    font-family: cairo;
    font-weight: bold;
    color: #d52121;
  }
  .sub-text {
    font-size: 16px;
    text-align: center;
    font-family: cairo;
    font-weight: bold;
    color: #ffffff;
  }
  .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 400px;
  }
  .button {
    padding: 10px;
    background-color: #b51919;
    color: rgb(236, 230, 230);
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
  }
  .button:hover {
    background-color: #000;
    color: #d52121;
  }
  .footer {
    background-color: #df0000;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    font-family: "Cairo", sans-serif;
  }
  footer a {
    color: rgb(0, 0, 0); /* Set link color to black */
    text-decoration: none;
    margin: 0 10px;
  }
  a {
  color: rgb(0, 0, 0);
  text-decoration: none; /* Remove underline from links */
  margin: 0 10px;
  }
</style>
    
</head>
<body>
  <div class="landing-page">
    <div class="logo">
      <img src="https://i.ibb.co/RY12S3x/9yiu-Pm-Edc-BJop1-ZL71-F8-Ez-Gfl-Yp-R4d-JUW5f-L8jv4.jpg" alt="Logo">
    </div>
    <div class="sections">
      <div class="hero-text">
        <div dir="rtl">  رضاكم غايتنا 
        </div>
      </div>
     <div class="sub-text">
ابدأ تجارتك اليوم وخلي الباقي علينا               </div>
    </div>
   <div class="buttons-container">
      <a class="button" href="https://urhere515.com/إنشاء-متجر-متكامل-للدروب-شيبينق/p1301261212" target="_blank">زيارة موقعنا الالكتروني</a>
      <a class="button" href="https://wa.link/1eh5t6" target="_blank">راسلنا عن طريق الواتساب</a>
      <a class="button" href="tel:+9660559038014 " target="_blank">   اتصل بنا الان  </a> 
    </div>
  </div>
  <footer class="footer">
    &copy; 2023 جميع الحقوق محفوطة لدينا <br>
  </footer>
</body>
</html>
